export IPFS_BASE_URL=https://ipfs.io/ipfs/
export DESCRIPTION=...
export BASE_EXTERNAL_URL=https://nfts.someproject.io/
export NFT_BASE_NAME=...

export BACKGROUND_0=...
export BACKGROUND_1=...
export BACKGROUND_2=...
export BACKGROUND_3=...
export BACKGROUND_4=...
export BACKGROUND_5=...
export BACKGROUND_6=...
export BACKGROUND_7=...
export BACKGROUND_8=...
export BACKGROUND_9=...

export HEAD_0=...
export HEAD_1=...
export HEAD_2=...
export HEAD_3=...
export HEAD_4=...
export HEAD_5=...
export HEAD_6=...
export HEAD_7=...
export HEAD_8=...
export HEAD_9=...

export EYES_0=...
export EYES_1=...
export EYES_2=...
export EYES_3=...
export EYES_4=...
export EYES_5=...
export EYES_6=...
export EYES_7=...
export EYES_8=...
export EYES_9=...

export MOUTH_0=...
export MOUTH_1=...
export MOUTH_2=...
export MOUTH_3=...
export MOUTH_4=...
export MOUTH_5=...
export MOUTH_6=...
export MOUTH_7=...
export MOUTH_8=...
export MOUTH_9=...

export CLOTHES_0=...
export CLOTHES_1=...
export CLOTHES_2=...
export CLOTHES_3=...
export CLOTHES_4=...
export CLOTHES_5=...
export CLOTHES_6=...
export CLOTHES_7=...
export CLOTHES_8=...
export CLOTHES_9=...
